In [105]:
import numpy as np
import pandas as pd
import random

In [128]:
tablero = pd.DataFrame(np.full((10,10), ' '))
tablero

   0  1  2  3  4  5  6  7  8  9
0
1
2
3
4
5
6
7
8
9

In [129]:
barcos = {
    'barco1_1' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_2' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_3' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_4' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco2_1' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_2' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_3' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco3_1' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco3_2' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco4_1' : {
        'cantidad' : 1,
        'vidas' : 4}}

In [130]:
def espacio_barco(c1,c2,orientacion,eslora):
    if orientacion == 'h':
        espacio_barco = tablero.loc[c1-1:c1+1, c2-1:c2-1+eslora+2] 
    if orientacion == 'v':
        espacio_barco = tablero.loc[c1-1:c1+eslora+1,c2-1:c2+1]
    return espacio_barco

In [131]:
def colocar_barco(eslora):
    lista_barcos = []
    sigo = True
    while sigo:
        sigo = False
        c1 = np.random.randint(0,10)
        c2 = np.random.randint(0,10)
        orientacion = np.random.choice(['h', 'v'])

        if orientacion == 'h' and ((c2+eslora)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else:
                tablero.loc[c1, c2:c2+eslora] = 'O'
                barco = [(c1+eslora,c2),(c1,c2)]
                lista_barcos.append(barco)

        elif orientacion == 'v' and ((c1+eslora)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else: 
                tablero.loc[c1:c1+eslora, c2] = 'O'
                barco = [(c1,c2),(c1+eslora,c2)]
                lista_barcos.append(barco)
 
        else:
            sigo = True
    return lista_barcos

In [132]:

barco1_1 = colocar_barco(barcos['barco1_1']['vidas']-1)
barco1_2 = colocar_barco(barcos['barco1_2']['vidas']-1)
barco1_3 = colocar_barco(barcos['barco1_3']['vidas']-1)
barco1_4 = colocar_barco(barcos['barco1_4']['vidas']-1)

barco2_1 = colocar_barco(barcos['barco2_1']['vidas']-1)
barco2_2 = colocar_barco(barcos['barco2_2']['vidas']-1)
barco2_3 = colocar_barco(barcos['barco2_3']['vidas']-1)

barco3_1 = colocar_barco(barcos['barco3_1']['vidas']-1)
barco3_2 = colocar_barco(barcos['barco3_2']['vidas']-1)

barco4_1 = colocar_barco(barcos['barco4_1']['vidas']-1)

tablero

   0  1  2  3  4  5  6  7  8  9
0              O  O  O  O     O
1  O
2  O              O  O  O
3
4
5     O           O  O  O
6
7  O                          O
8  O              O     O
9                 O

In [155]:
#disparos ...... en pruebas todavia 
c1 = int(input())
c2 = int(input())
if tablero.loc[c1,c2] == ' ':
    print('Agua')
if tablero.loc[c1,c2] == 'O':
    print('Tocado')
    tablero.loc[c1,c2] = 'X'
    
    
tablero

Tocado

   0  1  2  3  4  5  6  7  8  9
0                 O           O
1  O  O  O              O
2                       O
3        O
4        O        X  O  O  O
5  O
6  O           O  O  O        O
7
8
9                 O

In [30]:
''' funcion de prueba, no vale porque devuelve un tablero en vez de las coordenadas del barco

def colocar_barco(eslora):
    
    sigo = True
    while sigo:
        sigo = False
        c1 = np.random.randint(0,10)
        c2 = np.random.randint(0,10)
        orientacion = np.random.choice(['h', 'v'])

        if orientacion == 'h' and ((c2+eslora)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else:
                tablero.loc[c1, c2:c2+eslora] = 'O'

        elif orientacion == 'v' and ((c1+eslora)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else: 
                tablero.loc[c1:c1+eslora, c2] = 'O'
        else:
            sigo = True
    return tablero
    '''