In [43]:
import numpy as np
import pandas as pd
import random

In [97]:
tablero = pd.DataFrame(np.full((10,10), ' '))
tablero

   0  1  2  3  4  5  6  7  8  9
0
1
2
3
4
5
6
7
8
9

In [98]:
barcos = {
    'barco1_1' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_2' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_3' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_4' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco2_1' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_2' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_3' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco3_1' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco3_2' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco4_1' : {
        'cantidad' : 1,
        'vidas' : 4}}

In [99]:
def espacio_barco(c1,c2,orientacion,eslora):
    if orientacion == 'h':
        espacio_barco1 = tablero.loc[c1-1:c1+1, c2-1:c2+eslora] 
    if orientacion == 'v':
        espacio_barco1 = tablero.loc[c1-1:c1+eslora,c2-1:c2+1]
    return espacio_barco1

In [100]:
def colocar_barco(eslora):
    lista_barcos = []
    sigo = True
    while sigo:
        sigo = False
        c1 = np.random.randint(0,10)
        c2 = np.random.randint(0,10)
        orientacion = np.random.choice(['h', 'v'])

        if orientacion == 'h' and (c2+(eslora-1)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else:
                tablero.loc[c1, c2:c2+(eslora-1)] = 'O'
                barco = [(c1,c2+i) for i in range(eslora)]
                lista_barcos.append(barco)

        elif orientacion == 'v' and (c1+(eslora-1)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora) == 'O'):
                sigo = True
            else: 
                tablero.loc[c1:c1+(eslora-1), c2] = 'O'
                barco = [(c1+i,c2) for i in range(eslora)]
                lista_barcos.append(barco)
 
        else:
            sigo = True
    return lista_barcos

In [101]:
barcos1 = 4 * 1
barcos2 = 3 * 2
barcos3 = 2 * 3
barcos4 = 1 * 4
vidas_yo = barcos1 + barcos2 + barcos3 + barcos4
vidas_m = vidas_yo

barco1_1 = colocar_barco(barcos['barco1_1']['vidas'])
barco1_2 = colocar_barco(barcos['barco1_2']['vidas'])
barco1_3 = colocar_barco(barcos['barco1_3']['vidas'])
barco1_4 = colocar_barco(barcos['barco1_4']['vidas'])

barco2_1 = colocar_barco(barcos['barco2_1']['vidas'])
barco2_2 = colocar_barco(barcos['barco2_2']['vidas'])
barco2_3 = colocar_barco(barcos['barco2_3']['vidas'])

barco3_1 = colocar_barco(barcos['barco3_1']['vidas'])
barco3_2 = colocar_barco(barcos['barco3_2']['vidas'])

barco4_1 = colocar_barco(barcos['barco4_1']['vidas'])

lista_b = barco1_1 + barco1_2 + barco1_3 + barco1_4 + barco2_1 + barco2_2 + barco2_3 + barco3_1 + barco3_2 + barco4_1
tablero

   0  1  2  3  4  5  6  7  8  9
0        O  O  O        O
1                       O
2                       O     O
3     O     O  O        O     O
4                             O
5                 O
6           O                 O
7           O                 O
8     O
9                    O

In [102]:
lista_b

[[(5, 5)],
 [(9, 6)],
 [(8, 1)],
 [(3, 1)],
 [(3, 3), (3, 4)],
 [(6, 3), (7, 3)],
 [(6, 9), (7, 9)],
 [(2, 9), (3, 9), (4, 9)],
 [(0, 2), (0, 3), (0, 4)],
 [(0, 7), (1, 7), (2, 7), (3, 7)]]

In [8]:
'''
def tocado_o_hundido(c1,c2, vidas):
    if c1 < 6 and (tablero.loc[c1+1,c2] == 'O' or tablero.loc[c1+2,c2] == 'O' or tablero.loc[c1+3,c2]) == 'O': #barco hacia abajo
        print('Tocado')
        vidas = vidas -1
    elif c2 < 6 and (tablero.loc[c1,c2+1] == 'O' or tablero.loc[c1,c2+2] == 'O' or tablero.loc[c1,c2+3]) == 'O': #barco hacia la derecha
        print('Tocado')
        vidas = vidas - 1
    elif  c1 > 3 and (tablero.loc[c1-1,c2] == 'O' or tablero.loc[c1-2,c2] == 'O' or tablero.loc[c1-3,c2]) == 'O': #barco hacia arriba
        print('Tocado')
        vidas = vidas - 1
    elif  c2 > 3 and (tablero.loc[c1,c2-1] == 'O' or tablero.loc[c1,c2-2] == 'O' or tablero.loc[c1,c2-3]) == 'O': #barco hacia la izquierda
        print('Tocado')
        vidas = vidas - 1
    tablero[c1,c2] = 'X'
    return vidas
    '''

"\ndef tocado_o_hundido(c1,c2, vidas):\n    if c1 < 6 and (tablero.loc[c1+1,c2] == 'O' or tablero.loc[c1+2,c2] == 'O' or tablero.loc[c1+3,c2]) == 'O': #barco hacia abajo\n        print('Tocado')\n        vidas = vidas -1\n    elif c2 < 6 and (tablero.loc[c1,c2+1] == 'O' or tablero.loc[c1,c2+2] == 'O' or tablero.loc[c1,c2+3]) == 'O': #barco hacia la derecha\n        print('Tocado')\n        vidas = vidas - 1\n    elif  c1 > 3 and (tablero.loc[c1-1,c2] == 'O' or tablero.loc[c1-2,c2] == 'O' or tablero.loc[c1-3,c2]) == 'O': #barco hacia arriba\n        print('Tocado')\n        vidas = vidas - 1\n    elif  c2 > 3 and (tablero.loc[c1,c2-1] == 'O' or tablero.loc[c1,c2-2] == 'O' or tablero.loc[c1,c2-3]) == 'O': #barco hacia la izquierda\n        print('Tocado')\n        vidas = vidas - 1\n    tablero[c1,c2] = 'X'\n    return vidas\n    "

In [103]:
def tocado_hundido(cd1,cd2,lista_b):
    for i,sublista in enumerate(lista_b):
        if (cd1,cd2) in sublista:
            #print('impacto')
            sublista.remove((cd1,cd2))
            if len(sublista) > 0:
                tablero.loc[cd1,cd2] = 'X'
                display('Tocado',tablero, clear=True)
            else:
                tablero.loc[cd1,cd2] = 'X'
                lista_b.pop(i)
                display('Hundido',tablero, clear=True)
                if len(lista_b) == 0:
                    print('***FIN DEL JUEGO***')
                    return False

In [104]:
def disparo():
    #turno = 'yo'
    sigue_disparando = True
    while sigue_disparando == True:
        sigue_disparando = False
        cd1 = int(input('Coordenada 1 '))
        cd2 = int(input('Coordenada 2 '))
        if tablero.loc[cd1,cd2] == ' ':
            #turno = 'maquina'
            #print(f'Le toca el turno a {turno}')
            return display('Agua',tablero, clear=True)
        elif tablero.loc[cd1, cd2] == 'O':
            tocado_hundido(cd1,cd2,lista_b)  
        
        sigue_disparando = True

In [106]:
disparo()

'Hundido'

   0  1  2  3  4  5  6  7  8  9
0        X  X  X        X
1                       X
2                       X     X
3     X     X  X        X     X
4                             X
5                 X
6           X                 X
7           X                 X
8     X
9                    X

***FIN DEL JUEGO***

In [98]:
'''# cuando las coordenadas coninciden con la primera coordenada de un barco
# ver si es horizontal o vertical y si quedara tocado o hundido
def tocado_o_hundido(c1,c2,i, vidas): # i es la longitud de la lista_barcos
    if (lista_barcos[i][0][0] == lista_barcos[i][1][0]) : # es horizontal
        esl = lista_barcos[i][1][1] - lista_barcos[i][0][1] + 1 # esta es la eslora
        tocados = 0
        while i >0:
            if tablero[c1][c2+i] == 'X':
                tocados = tocados+1
            else:
                print('Tocado')
                vidas_m = vidas_m-1
        if tocados == esl -1:
                print('Hundido')
                lista_barcos.remove([c1,c2],[c1,c2 + esl])
                vidas = vidas -1
    else: # Sera vertical
        esl = lista_barcos[i][0][1] - lista_barcos[i][1][1] + 1 # esta es la eslora
        tocados = 0
        while i >0:
            if tablero[c1+i][c2] == 'X':
                tocados = tocados+1
            else:
                print('Tocado')
                vidas = vidas - 1
        if tocados == esl -1:
                print('Hundido')
                lista_barcos.remove([c1,c2],[c1,c2 + esl])
                vidas = vidas - 1
    tablero[c1,c2] ='X'
    return vidas
    '''