In [417]:
import numpy as np
import pandas as pd
import random
import time

In [526]:
tablero_m_b = pd.DataFrame(np.full((10,10), ' ')) #donde la maquina tiene sus barcos
tablero_m_b

   0  1  2  3  4  5  6  7  8  9
0
1
2
3
4
5
6
7
8
9

In [527]:
tablero_m_d = pd.DataFrame(np.full((10,10), ' '))  #tablero donde el jugador tiene sus barcos y la maquina efectua sus disparos (se muestra por pantalla)

In [528]:
tablero_j_d = pd.DataFrame(np.full((10,10), ' '))  #tablero con los disparos del jugador (se muestra en pantalla)

In [529]:
barcos = {
    'barco1_1' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_2' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_3' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco1_4' : {
        'cantidad' : 1,
        'vidas' : 1},
    'barco2_1' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_2' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco2_3' : {
        'cantidad' : 1,
        'vidas' : 2},
    'barco3_1' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco3_2' : {
        'cantidad' : 1,
        'vidas' : 3},
    'barco4_1' : {
        'cantidad' : 1,
        'vidas' : 4}}

In [530]:
def espacio_barco(c1,c2,orientacion,eslora,tabl):
    if orientacion == 'h':
        espacio_barco1 = tabl.loc[c1-1:c1+1, c2-1:c2+eslora] 
    if orientacion == 'v':
        espacio_barco1 = tabl.loc[c1-1:c1+eslora,c2-1:c2+1]
    return espacio_barco1

In [531]:
def colocar_barco(eslora, tabl):
    lista_barcos = []
    sigo = True
    while sigo:
        sigo = False
        c1 = np.random.randint(0,10)
        c2 = np.random.randint(0,10)
        orientacion = np.random.choice(['h', 'v'])

        if orientacion == 'h' and (c2+(eslora-1)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora,tabl) == 'O'):
                sigo = True
            else:
                tabl.loc[c1, c2:c2+(eslora-1)] = 'O'
                barco = [(c1,c2+i) for i in range(eslora)]
                lista_barcos.append(barco)

        elif orientacion == 'v' and (c1+(eslora-1)<10):
            
            if np.any(espacio_barco(c1,c2,orientacion,eslora,tabl) == 'O'):
                sigo = True
            else: 
                tabl.loc[c1:c1+(eslora-1), c2] = 'O'
                barco = [(c1+i,c2) for i in range(eslora)]
                lista_barcos.append(barco)
 
        else:
            sigo = True
    return lista_barcos

In [532]:

barco1_1_m = colocar_barco(barcos['barco1_1']['vidas'], tablero_m_b)
barco1_2_m = colocar_barco(barcos['barco1_2']['vidas'], tablero_m_b)
barco1_3_m = colocar_barco(barcos['barco1_3']['vidas'], tablero_m_b)
barco1_4_m = colocar_barco(barcos['barco1_4']['vidas'], tablero_m_b)

barco2_1_m = colocar_barco(barcos['barco2_1']['vidas'], tablero_m_b)
barco2_2_m = colocar_barco(barcos['barco2_2']['vidas'], tablero_m_b)
barco2_3_m = colocar_barco(barcos['barco2_3']['vidas'], tablero_m_b)

barco3_1_m = colocar_barco(barcos['barco3_1']['vidas'], tablero_m_b)
barco3_2_m = colocar_barco(barcos['barco3_2']['vidas'], tablero_m_b)

barco4_1_m = colocar_barco(barcos['barco4_1']['vidas'], tablero_m_b)

lista_b_m = barco1_1_m + barco1_2_m + barco1_3_m + barco1_4_m + barco2_1_m + barco2_2_m + barco2_3_m + barco3_1_m + barco3_2_m + barco4_1_m
tablero_m_b  # en este tablero dispara el jugador

   0  1  2  3  4  5  6  7  8  9
0                             O
1                    O        O
2  O                          O
3  O
4  O
5  O     O  O        O        O
6                             O
7              O  O
8                       O
9           O  O  O           O

In [30]:
disparo(tablero_m_b, tablero_j_d)

'Hundido'

   0  1  2  3  4  5  6  7  8  9
0  B  B  B           B        X
1                             B
2  X                          B
3  X        B                 B
4     B
5
6  B           B     B
7        B     B     B
8        B     B           B
9              B           B

***FIN DEL JUEGO***

In [533]:

barco1_1 = colocar_barco(barcos['barco1_1']['vidas'], tablero_m_d)
barco1_2 = colocar_barco(barcos['barco1_2']['vidas'], tablero_m_d)
barco1_3 = colocar_barco(barcos['barco1_3']['vidas'], tablero_m_d)
barco1_4 = colocar_barco(barcos['barco1_4']['vidas'], tablero_m_d)

barco2_1 = colocar_barco(barcos['barco2_1']['vidas'], tablero_m_d)
barco2_2 = colocar_barco(barcos['barco2_2']['vidas'], tablero_m_d)
barco2_3 = colocar_barco(barcos['barco2_3']['vidas'], tablero_m_d)

barco3_1 = colocar_barco(barcos['barco3_1']['vidas'], tablero_m_d)
barco3_2 = colocar_barco(barcos['barco3_2']['vidas'], tablero_m_d)

barco4_1 = colocar_barco(barcos['barco4_1']['vidas'], tablero_m_d)

lista_m_d = barco1_1 + barco1_2 + barco1_3 + barco1_4 + barco2_1 + barco2_2 + barco2_3 + barco3_1 + barco3_2 + barco4_1
tablero_m_d # en este tablero dispara la maquina

   0  1  2  3  4  5  6  7  8  9
0  O     O           O     O
1  O
2  O        O  O
3  O
4                 O
5     O  O  O
6                       O  O
7        O
8        O           O  O
9        O

In [558]:
disparo_aleatorio(tablero_m_d)

'Agua'

   0  1  2  3  4  5  6  7  8  9
0  O     O           O     B
1  B                          X
2  O        O  O     X     X
3  O     X
4  X           X  O     X
5     O  O  O
6     X     X     X     O  O
7  X     O     X           X  X
8  X     O        X  O  O
9        O     X  X  X     X

In [426]:
lista_b_m

[[(5, 5)],
 [(7, 4)],
 [(0, 4)],
 [(0, 0)],
 [(4, 0), (4, 1)],
 [(2, 8), (2, 9)],
 [(5, 8), (5, 9)],
 [(0, 2), (1, 2), (2, 2)],
 [(9, 2), (9, 3), (9, 4)],
 [(8, 6), (8, 7), (8, 8), (8, 9)]]

In [427]:
lista_m_d

[[(2, 5)],
 [(1, 0)],
 [(9, 8)],
 [(5, 8)],
 [(7, 2), (8, 2)],
 [(1, 8), (1, 9)],
 [(5, 4), (5, 5)],
 [(3, 0), (4, 0), (5, 0)],
 [(0, 4), (0, 5), (0, 6)],
 [(1, 2), (2, 2), (3, 2), (4, 2)]]

In [560]:
def tocado_hundido(cd1,cd2,lista_b, tabl, tablx):
    for i,sublista in enumerate(lista_b):
        if (cd1,cd2) in sublista:
            print('impacto')
            sublista.remove((cd1,cd2))
            if len(sublista) > 0:
                tabl.loc[cd1,cd2] = 'B'
                tablx.loc[cd1,cd2] = 'B'
                display('Tocado',tablx, clear=True)
                x = True
                
            else:
                tabl.loc[cd1,cd2] = 'B'
                tablx.loc[cd1,cd2] = 'B'
                lista_b.pop(i)
                display('Hundido',tablx, clear=True)
                x = True
                
                if len(lista_b) == 0:
                    print('***FIN DEL JUEGO***')
                    x = False                
    return x

In [535]:
def disparo(tablero_m_b, tablero_j_d):
    #turno = 'yo'
    sigue_disparando = True
    while sigue_disparando == True:
        sigue_disparando = False
        #display(tablero_j_d, clear=True)
        cd1 = int(input('Coordenada 1 '))
        cd2 = int(input('Coordenada 2 '))
        if tablero_m_b.loc[cd1,cd2] == ' ':
            tablero_j_d.loc[cd1,cd2] = 'X'
            tablero_m_b.loc[cd1,cd2] = 'X'
            #turno = 'maquina'
            #print(f'Le toca el turno a {turno}')
            return display('Agua',tablero_j_d, clear=True)
        elif tablero_m_b.loc[cd1,cd2] == 'B' or tablero_m_b.loc[cd1,cd2] == 'X' :
            return display('Coordenada ya tocada', tablero_j_d, clear=True)
        elif tablero_m_b.loc[cd1, cd2] == 'O':
            sigue_disparando = tocado_hundido(cd1,cd2,lista_b_m, tablero_m_b, tablero_j_d)

In [536]:
def disparo_aleatorio(tablero_m_d):
    #turno = 'yo'
    sigue_disparando = True
    while sigue_disparando == True:
        sigue_disparando = False
        cd1 = np.random.randint(0, 10)
        cd2 = np.random.randint(0, 10)
        if tablero_m_d.loc[cd1,cd2] == ' ':
            tablero_m_d.loc[cd1,cd2] = 'X'
            #turno = 'maquina'
            #print(f'Le toca el turno a {turno}')
            return display('Agua',tablero_m_d, clear=True)
        elif tablero_m_d.loc[cd1,cd2] == 'X' or tablero_m_d.loc[cd1,cd2] == 'B':
            print('repetida')
            time.sleep(2)
            while tablero_m_d.loc[cd1,cd2] == 'X' or tablero_m_d.loc[cd1,cd2] == 'B':
                cd1 = np.random.randint(0, 10)
                cd2 = np.random.randint(0, 10)
            if tablero_m_d.loc[cd1,cd2] == ' ':
                tablero_m_d.loc[cd1,cd2] = 'X'
                return display('Agua',tablero_m_d, clear=True)
            elif tablero_m_d.loc[cd1, cd2] == 'O':
                sigue_disparando = tocado_hundido(cd1,cd2,lista_m_d, tablero_m_d, tablero_m_d)
                time.sleep(2)

        elif tablero_m_d.loc[cd1, cd2] == 'O':
            sigue_disparando = tocado_hundido(cd1,cd2,lista_m_d, tablero_m_d, tablero_m_d)
            time.sleep(2)  
            # si toca barco que dispare cerca...

In [559]:
cd1 = random.choice([cd1+1,cd1-1])
cd2 = cd2
if tablero_m_d.loc[cd1,cd2] == ' ':
    tablero_m_d.loc[cd1,cd2] = 'X'
    return display('Agua',tablero_m_d, clear=True)
elif tablero_m_d.loc[cd1, cd2] == 'O':
    tocado_hundido(cd1,cd2,lista_m_d, tablero_m_d, tablero_m_d)

else: 
    pass

IndentationError: unexpected indent (1427345111.py, line 2)